# General Settings
SERVER_HOSTNAME=chat.example.com
TZ: Europe/Istanbul

# DATABASE
DATABASE_HOST=
DATABASE_NAME=chat
DATABASE_USER=mattermost
DATABASE_PASSWORD=

# SMTP
EMAIL_FROM=mail@example.com
EMAIL_FROM_NAME=
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=smtp@mailtrap.io
SMTP_PASSWORD=

# Email Settings
MM_EMAILSETTINGS_ENABLESIGNUPWITHEMAIL: true
MM_EMAILSETTINGS_ENABLESIGNINWITHEMAIL: true
MM_EMAILSETTINGS_ENABLESIGNINWITHUSERNAME: true
